JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = mongodb+srv://akhilathota6:Akhila2002@cluster0.ho0jc.mongodb.net

CLOUDINARY_API_KEY = "758145372468496"
CLOUDINARY_SECRET_KEY = "RhZZZo2yVTfwfS1dMpu_FeA9EOE"
CLOUDINARY_NAME = "dnxhlziil"

STRIPE_SECRET_KEY = "sk_test_51QLs8dGwWYWUEeRZmaTgmDucPSewJOGh5Gp0AjRaFSNJ1x8LB9Tmrhz8GCzCq1MiRDJ2r6jfyaW1JarH5sa4DfUt00Bu0Gz9pb"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

PORT= '3200'
